<nav id="archives" aria-labelledby="archives-heading">
  <h3 id="archives-heading">Archives</h3>

  <%= with {max, tags} <- get_tags() do %>
    <div id="archives-tags">
      <%= for {tag, amount} <- tags do %>
        <a
          href="<%= Mebe2.get_conf(:absolute_url) %><%= Mebe2.Web.Views.Utils.get_tag_path(tag) %>"
          class="archives-tag"
          style="font-size: <%= Float.round((amount / max * 100) / 1.25 + 25) |> trunc() %>%;"
        >
          <%= tag %>
        </a>
      <% end %>
    </div>
  <% end %>

  <%= with [_|_] = years <- get_month_archives() do %>
    <ul id="archives-year-list">
      <%= for {year, months} <- years do %>
        <li>
          <a href="<%= Mebe2.Web.Views.Utils.year_path_generator(year).(1) %>">
            <%= year %>
          </a>

          <ul class="archives-month-list">
            <%= for month <- months do %>
              <li>
                <a href="<%= Mebe2.Web.Views.Utils.month_path_generator(year, month).(1) %>">
                  <%= Mebe2.Web.Views.Utils.format_month(year, month) %>
                </a>
              </li>
            <% end %>
          </ul>
        </li>
      <% end %>
    </ul>
  <% end %>
</nav>
