<%= for post <- posts do %>
  <item>
    <title>
      <![CDATA[<%= raw(post.title) %>]]>
    </title>

    <dc:creator><%= Mebe2.get_conf(:blog_author) %></dc:creator>

    <link><%= Mebe2.get_conf(:absolute_url) %><%= Mebe2.Web.Views.Utils.get_post_path(post) %></link>
    <guid><%= Mebe2.get_conf(:absolute_url) %><%= Mebe2.Web.Views.Utils.get_post_path(post) %></guid>
    <description>
      <![CDATA[
        <%= if Mebe2.get_conf(:feeds_full_content) do %>
          <%= raw(post.content) %>
        <% else %>
          <%= raw(post.short_content) %>
        <% end %>

        <a href="<%= Mebe2.get_conf(:absolute_url) %><%= Mebe2.Web.Views.Utils.get_post_path(post) %>">
          Read more…
        </a>
      ]]>
    </description>
    <pubDate><%= format_time(post.datetime) %></pubDate>
  </item>
<% end %>
